# TableListDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/progsoft/table_list_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progsoft/table_list_demo/: DataItem.java  HttpClient.java  MainActivity.java  MyService.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/progsoft/table_list_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
