plugins {
    id 'com.android.application'
}

def incVersionCode() {
    return new Date().format("1.YYYYMMdd.HHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    namespace 'com.progsoft.table_list_demo'
    compileSdk 32

    defaultConfig {
        applicationId "com.progsoft.table_list_demo"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 23
        versionCode 1
        versionName incVersionCode()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}