<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="false" >
            <ScrollView
                android:layout_width="1000dp"
                android:layout_height="650dp"
                android:scrollbars="none"
                android:layout_weight="1">
                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/black"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/tRowTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tvTableTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="TableTitle"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tRowColumTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvColumNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="序号"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvColumAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="地址"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvColumLL"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="经纬度"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvColumDistance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="距离"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>